<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="567" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbDeTai" ZOrder="12" X="795" Y="214" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblBaiBaoKH" ZOrder="11" X="1251" Y="214" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDangNhap" ZOrder="10" X="1647" Y="214" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblMaLoaiBaiBao" ZOrder="9" X="1479" Y="214" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblMaLoaiDeTai" ZOrder="8" X="567" Y="214" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbTacGia" ZOrder="7" X="1023" Y="214" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_2" ZOrder="2" X="1038" Y="469" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:View_3" ZOrder="1" X="1206" Y="469" Height="342" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbDeTai_tblMaLoaiDeTai" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDeTai_tbTacGia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBaiBaoKH_tblMaLoaiBaiBao" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBaiBaoKH_tbTacGia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>